PORT={PORT}
MONGO_URI={MONGO_URI}
SERVER_SECRET={JWT_PRIVATE_KEY}
ELASTIC_URL={ELASTIC_URL}
DEFAULT_SEARCH={DEFAULT_SEARCH_ENGINE}
SSL_CERT={PATH_TO_SSL_CERTIFICATE}
SSL_KEY={PATH_TO_SSL_KEY}
SSL_KEY_PASSWORD={SSL_KEY_PASSWORD}
